Minesweeper.WpfUi/MainWindow.xaml

<Window x:Class="Minesweeper.WpfUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.WpfUi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        
        <ItemsControl x:Name="MyBoard" ItemsSource="{Binding Board}">
            <ItemsControl.Resources>
                <ResourceDictionary>
                    <local:CellBackgroundConverter x:Key="CellBackgroundConverter"/>
                    <local:CellContentConverter x:Key="CellContentConverter"/>
                </ResourceDictionary>
            </ItemsControl.Resources>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="50" Height="50" Click="Button_Click" DataContext="{Binding}">
                                   
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            
        </ItemsControl>
    </Grid>
</Window>
